name: Clear all GitHub actions caches
on: push
jobs:
    clear-github-caches:
        name: Clear all GitHub action caches
        runs-on: ubuntu-latest
        steps:
            - name: Clear all caches
              run: gh cache delete --all --repo me/jleidy
              env:
                  GITHUB_TOKEN: ${{ secrets.ACTION_CLEAR_CACHES_TOKEN }}
